
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\App.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcHero.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcHome.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcListHero.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcListMovie.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcMovie.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcProfile.xaml;;
FC:\Users\AM\Documents\GIT\marvelflow\src\MarvelFlow\MarvelFlow.App\MainWindow.xaml;;

