C:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\App.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcHero.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcHome.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcListHero.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcListMovie.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcMovie.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\controls\UcProfile.xaml;;
FC:\Users\User\Documents\MARVELFLOW\marvelflow\src\MarvelFlow\MarvelFlow.App\MainWindow.xaml;;

