<Window x:Class="MarvelFlow.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarvelFlow.App"
        xmlns:control="clr-namespace:MarvelFlow.App.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style x:Name="buttonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="BANNIERE" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="517">
            <Rectangle Fill="Black" Margin="0,0.333,0,0" Stroke="#FFED1D24" StrokeThickness="0"/>
            <Image x:Name="marvelLogo_png" Margin="226.41,7.914,231.41,8.573" Source="pack://application:,,,/MarvelFlow.App;component/Images/marvelLogo.png" VerticalAlignment="Center" Stretch="Fill"/>
            <Image x:Name="pdp_png" Margin="0,3.333,78.653,3.333" Source="pack://application:,,,/MarvelFlow.App;component/Images/pdp.png" Stretch="Fill" HorizontalAlignment="Right" Width="29.334"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,8.906,10,8.573" TextWrapping="Wrap" Width="79.667" Text="Guest" Foreground="White" TextAlignment="Center"/>
        </Grid>
        <ContentPresenter Content="{Binding CurrentControl}"></ContentPresenter>

    </Grid>
</Window>
